# CapstoneProject

./: .project  Project.pptx  TestCase.xlsx  cartAddtestng.xml  logintestng.xml  pom.xml  testng.xml
src/main/java/driver/: config.java
src/test/java/registration/: AddCart.java  EcomSignUp.java  Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-registration.AddCart.xml  TEST-registration.EcomSignUp.xml  TEST-registration.Login.xml
